Foscam Controller/Camera.xaml

<phone:PhoneApplicationPage 
    x:Class="Foscam_Controller.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0" Padding="0">

    <phone:PhoneApplicationPage.Resources>
        <!--
        <shell:ApplicationBar x:Key="PinAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/camera.png" Text="Snapshot" Click="btnSnapshot_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/actions.png" Text="Actions" Click="btnActions_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/pin.png" Text="Pin" Click="btnPinUnpin_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configure" Click="btnConfigure_Click"/>
                <shell:ApplicationBarMenuItem Text="Delete" Click="btnDelete_Click"/>
                <shell:ApplicationBarMenuItem Text="Resolution" Click="btnResolution_Click"/>
                <shell:ApplicationBarMenuItem Text="Display Mode" Click="btnDisplayMode_Click"/>
                <shell:ApplicationBarMenuItem Text="Display Alteration" Click="btnDisplayAlteration_Click"/>
                <shell:ApplicationBarMenuItem Text="Reboot Camera" Click="btnReboot_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="UnPinAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/camera.png" Text="Snapshot" Click="btnSnapshot_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/actions.png" Text="Actions" Click="btnActions_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/unpin.png" Text="Unpin" Click="btnPinUnpin_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configure" Click="btnConfigure_Click"/>
                <shell:ApplicationBarMenuItem Text="Delete" Click="btnDelete_Click"/>
                <shell:ApplicationBarMenuItem Text="Resolution" Click="btnResolution_Click"/>
                <shell:ApplicationBarMenuItem Text="Display Mode" Click="btnDisplayMode_Click"/>
                <shell:ApplicationBarMenuItem Text="Display Alteration" Click="btnDisplayAlteration_Click"/>
                <shell:ApplicationBarMenuItem Text="Reboot Camera" Click="btnReboot_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        -->
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent"  Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0" x:Name="TitlePanel" Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="PageTitle" Padding="0" Text="{Binding Title}" Margin="6, -8, 6, 0" FontSize="45" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ContentPanel" Grid.Row="1" Margin="0">
            
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                

                <Image MinHeight="365" Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Name="imgCamera" />

                <ScrollViewer Grid.Row="1" Name="sliderGrid">
                    
                
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,4" Orientation="Vertical">
                            <Slider Padding="0" Margin="0" Orientation="Vertical" Height="250" Width="80" Minimum="0" Maximum="6" Value="{Binding Controller.Contrast,Mode=TwoWay}" />
                            <TextBlock>Contrast</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,4" Orientation="Vertical">
                            <Slider Padding="0" Margin="0" Orientation="Vertical" Height="250" Width="80" Minimum="0" Maximum="255" Value="{Binding Controller.Brightness,Mode=TwoWay}" />
                            <TextBlock>Brightness</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    

                    <Grid  Margin="0" Visibility="Collapsed" Name="ptzGrid" Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Padding="0" Margin="0" Grid.Row="0" Grid.Column="1" Name="ptzUp">
                            <Button.Content>
                                <Polygon Points="0.5,0 1,1, 0,1"
                               Stretch="Fill">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </Polygon.Fill>
                                </Polygon>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0"  Name="ptzLeft">
                            <Button.Content>
                                <Polygon Points="0,0.5 1,0 1,1"
                               Stretch="Fill">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </Polygon.Fill>
                                </Polygon>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="2" Name="ptzRight">
                            <Button.Content>
                                <Polygon Points="0.5,0 1,0.5, .5,1"
                               Stretch="Fill">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </Polygon.Fill>
                                </Polygon>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1"  Name="ptzDown">
                            <Button.Content>
                                <Polygon Points="0,0.5 1,0.5, .5,1"
                               Stretch="Fill">
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </Polygon.Fill>
                                </Polygon>
                            </Button.Content>
                        </Button>
                    </Grid>
        
                        <Grid Grid.ColumnSpan="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="*" />
                                <ColumnDefinition MinWidth="100" Width="*" />
                                <ColumnDefinition MinWidth="100" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="92" Height="*" />
                                <RowDefinition MinHeight="92" Height="*" />
                                <RowDefinition MinHeight="92" Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Row="0" Grid.Column="0" Content="1" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                            <Button Grid.Row="0" Grid.Column="1" Content="2" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                            <Button Grid.Row="0" Grid.Column="2" Content="3" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="PTZPreset_Click" Hold="PTZPreset_Hold" />
                        </Grid>
                </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/camera.png" Text="Snapshot" Click="btnSnapshot_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/actions.png" Text="Actions" Click="btnActions_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Resolution" Click="btnResolution_Click"/>
                <shell:ApplicationBarMenuItem Text="Display Mode" Click="btnDisplayMode_Click"/>
                <shell:ApplicationBarMenuItem Text="Image Alteration" Click="btnDisplayAlteration_Click"/>
                <shell:ApplicationBarMenuItem Text="Reboot" Click="btnReboot_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>