Foscam Controller/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Foscam_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0, -3, 0, -2">
            <TextBlock x:Name="ApplicationTitle" Text="FOSCAM CONTROLLER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--
            <TextBlock x:Name="PageTitle" Text="my cameras" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            -->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ListBox Grid.Row="0" FontSize="50" ItemsSource="{Binding Cameras}"
                     SelectionChanged="ListBox_SelectionChanged">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                        
                            <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                                
                                <Image  Margin="0" HorizontalAlignment="Center" MaxWidth="480" Source="{Binding LastFrame}" />
                               
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding URL}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>


                                
                            </StackPanel>

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="True">
                                    <toolkit:MenuItem Name="mnuPinUnpin" Click="mnuPinUnpin_Click" Tag="{Binding}" Header="{Binding PinState}"/>
                                    <toolkit:MenuItem Click="mnuConfigure_Click" Tag="{Binding}" Header="Configure"/>
                                    <toolkit:MenuItem Click="mnuDelete_Click" Tag="{Binding}" Header="Delete"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="Add Camera" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                
                <shell:ApplicationBarMenuItem Text="Restore Default Settings" Click="btnClearCameras_Click"/>
                <shell:ApplicationBarMenuItem Text="Toggle notifications" Click="ApplicationBarMenuItem_Click"/>
                <!--
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
                -->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
